{
  "name": "Stream-BOT",
  "version": "1.3.6",
  "description": "The Latest Version Is Only On Arifi Razzaq OFFICIAL YouTube Channel",
  "index": "index.js",
  "scripts": {
    "index": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arifirazzaq2001/Stream-BOT.git"
  },
  "keywords": [
    "Whatsapp-Bot",
    "Arifirazzaq2001",
    "Bot",
    "Bot-wa",
    "Wa-bot",
    "Bot-Whatsapp"
  ],
  "author": "Arifi Razzaq",
  "bugs": {
    "url": "https://github.com/Arifirazzaq2001/Stream-BOT/issues"
  },
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@green-api/whatsapp-bot": "^0.2.5",
    "awesome-phonenumber": "^2.48.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "browser-id3-writer": "^4.4.0",
    "buffer-alloc": "^1.2.0",
    "cfonts": "^2.10.0",
    "color": "^4.0.1",
    "dijkstrajs": "^1.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "fs-extra-plus": "^0.5.22",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "install": "^0.13.0",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "jsdom": "^17.0.0",
    "knex": "^0.95.11",
    "kotz-api": "^1.0.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.12",
    "mathjs": "^9.5.1",
    "node-json-db": "^1.4.1",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.5",
    "node-tesseract-ocr": "^2.2.1",
    "nhentai": "^3.0.0",
    "path": "^0.12.7",
    "perf_hooks": "^0.0.1",
    "qrcode-terminal": "^0.12.0",
    "request-promise-native": "^1.0.9",
    "request": "^2.88.2",
    "serve-index": "^1.9.1",
    "spinnies": "^0.5.1",
    "ssl-express-www": "^3.0.8",
    "syntax-error": "^1.4.0",
    "sox-audio": "^0.3.0",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.0",
    "yt-search": "^2.10.1",
    "yargs": "^17.2.1"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/Arifirazzaq2001/Stream-BOT#readme",
  "devDependencies": {}
}
