{
  "name": "wa-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "awesome-phonenumber": "^2.62.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.3",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "jsdom": "^17.0.0",
    "node-fetch": "^2.6.1",
    "npm": "^7.24.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "syntax-error": "^1.4.0",
    "tiktok-scraper": "^1.4.36",
    "twibbonizze": "^1.0.3",
    "util": "^0.12.4",
    "yt-search": "^2.10.2"
  }
}
